<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:weightSum="1" >

        <SearchView
            android:id="@+id/ingredient_selection_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:background="@color/test_background_light_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="@color/test_background_black" />

        <ListView
            android:id="@+id/ingredient_selection_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@color/test_background_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/test_background_dark_green"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:id="@+id/category_button_alcoholic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/category_button_alc" />

        <Button
            android:id="@+id/category_button_non_alcoholic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/category_button_nonalc" />

        <Button
            android:id="@+id/category_button_misc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/category_button_misc" />

        <Button
            android:id="@+id/category_button_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/category_button_tags" />
    </LinearLayout>

</TableRow>