<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="12dp" >

    <TextView
        android:id="@+id/shopping_list_ing_entry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>