<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >
            
	        <TextView
	            android:id="@+id/recipe_page_name"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:ellipsize="marquee"
	            android:gravity="start"
	            android:padding="5dp"
	            android:singleLine="true"
	            android:layout_weight="0.8"
	            android:textSize="25sp" />
	        
	        <ImageView
                android:id="@+id/recipe_page_add_to_favs_toggle"
                android:contentDescription="@string/shopping_list_creation_dialog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2" />
	        
		</LinearLayout>
		
        <LinearLayout
            android:id="@+id/recipe_page_tag_display_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" />
		      

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ListView
                android:id="@+id/recipe_page_ingredient_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />
			
            
            <ImageButton
                android:id="@+id/recipe_page_create_shopping_list_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_action_to_shop_list" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipe_page_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:padding="5dp"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>